public class Addition {

	public Addition() {
		
		
		char[] carryLine = new char[8];
		
			
		
		// Fill up the carry line with 0
		for(int i=0; i < carryLine.length; i++) {
			carryLine[i] = '0';
		}
		
		
		// this is where the answer goes
		char[] finalOutput = new char[8];
		
		
		
		
		
		String line1 = "01001001"; 
		char[] line1arr = line1.toCharArray();
		
		
		String line2 = "01100001"; 
		char[] line2arr = line2.toCharArray();
		
		
		for(int i=7; i >= 0; i--) {
			
			
			if(line1arr[i] == '0' && line2arr[i] == '0'  && carryLine[i] == '0') {
				finalOutput[i] = '0';
			}
			else if(line1arr[i] == '0' && line2arr[i] == '0'  && carryLine[i] == '1') {
				finalOutput[i] = '1';
			
				
			}
			else if(line1arr[i] == '0' && line2arr[i] == '1'  && carryLine[i] == '0') {
				finalOutput[i] = '1';
			}
			else if(line1arr[i] == '0' && line2arr[i] == '1'  && carryLine[i] == '1') {
				finalOutput[i] = '0';
				// Carry the 1
				carryLine[i-1] = '1';
			}
			else if(line1arr[i] == '1' && line2arr[i] == '0'  && carryLine[i] == '0'){
				finalOutput[i] = '1';
			}
			else if(line1arr[i] == '1' && line2arr[i] == '0'  && carryLine[i] == '1') {
				finalOutput[i] = '0';
				// Carry the 1
				carryLine[i-1] = '1';
			}
			else if(line1arr[i] == '1' && line2arr[i] == '1' && carryLine[i] == '0') {
				finalOutput[i] = '0';
				// Carry the 1
				carryLine[i-1] = '1';
			}
			else if(line1arr[i] == '1' && line2arr[i] == '1' && carryLine[i] == '1') {
				finalOutput[i] = '1';
				// Carry the 1
				carryLine[i-1] = '1';
			}
				
		}
		
		
		
		for(int i=0; i < finalOutput.length; i++) {
			System.out.print(finalOutput[i]);
		}
		
		
		
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
			new Addition();
	}

}
